ManifestFileVersion: 0
CRC: 3719932286
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: art/icon/image1
      Dependencies: {}
    Info_1:
      Name: art/icon/image2
      Dependencies: {}
    Info_2:
      Name: art/cube/prefab
      Dependencies:
        Dependency_0: art/dependencies/gameobject
    Info_3:
      Name: art/dependencies/gameobject
      Dependencies: {}
    Info_4:
      Name: uassets/language/data/chinesesimplified/0
      Dependencies: {}
    Info_5:
      Name: uassets/language/data/chinesesimplified/1
      Dependencies: {}
    Info_6:
      Name: uassets/language/data/english/0
      Dependencies: {}
    Info_7:
      Name: uassets/language/data/english/1
      Dependencies: {}
    Info_8:
      Name: uassets/table/data/template
      Dependencies: {}
