<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="Google.Protobuf, Version=3.0.0.0, Culture=neutral, PublicKeyToken=a7d26565bac4d604">
        <HintPath>..\Library\Google.Protobuf\Google.Protobuf.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
