<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Lockstep\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Entitas">
      <HintPath>..\3rd\Entitas\Entitas.dll</HintPath>
    </Reference>
    <Reference Include="Entitas.CodeGeneration.Attributes">
      <HintPath>..\3rd\Entitas\Entitas.CodeGeneration.Attributes.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
