<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Proto\Proto.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Entitas, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\Library\Entitas\Entitas.dll</HintPath>
      </Reference>
      <Reference Include="Entitas.CodeGeneration.Attributes, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\Library\Entitas\Entitas.CodeGeneration.Attributes.dll</HintPath>
      </Reference>
      <Reference Include="Google.Protobuf, Version=3.0.0.0, Culture=neutral, PublicKeyToken=a7d26565bac4d604">
        <HintPath>..\Library\Google.Protobuf\Google.Protobuf.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
