<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Lockstep\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Proto\Proto.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Entitas">
      <HintPath>..\3rd\Entitas\Entitas.dll</HintPath>
    </Reference>
    <Reference Include="Entitas.CodeGeneration.Attributes">
      <HintPath>..\3rd\Entitas\Entitas.CodeGeneration.Attributes.dll</HintPath>
    </Reference>
    <Reference Include="Google.Protobuf">
      <HintPath>..\3rd\Google.Protobuf\Google.Protobuf.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\3rd\UnityEngine\UnityEngine.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
