ManifestFileVersion: 0
CRC: 2267211961
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2a570383990e197ffcaa63d39609eb0b
  TypeTreeHash:
    serializedVersion: 2
    Hash: d9fe965a6b253fb9dbd3e1cb08b7d66f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/Art/Cube/Prefab/Cube1.prefab
Dependencies:
- C:/Users/cc/Desktop/UFramework/UClient/Assets/StreamingAssets/Windows/art/dependencies/gameobject
